[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://materials/black_stone.tres" id="1"]

[sub_resource type="SphereMesh" id="1"]
material = ExtResource("1")
radius = 0.4
height = 0.8

[node name="Stone" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")
